# SpringMVC

./: README.md
WebRoot/WEB-INF/views/: home.jsp  profile.jsp  registerForm.jsp  spittles.jsp
springmvc_xml/ARCurve/: pom.xml
springmvc_xml/ARCurve/src/main/java/com/sogou/map/controller/: MyARCurveController.java
springmvc_xml/ARCurve/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
springmvc_xml/ARCurve/src/main/webapp/WEB-INF/views/: home.jsp
src/com/robinliew/: Spittle.java
src/com/robinliew/config/: MyServletInitializer.java  RootConfig.java  SpittrWebAppInitializer.java  WebConfig.java
src/com/robinliew/data/: SpittleRepository.java  SpittleRespositoryImpl.java
src/com/robinliew/domain/: Spitter.java  Spittle.java
src/com/robinliew/filter/: MyFilter.java
src/com/robinliew/servlet/: MyServlet.java
src/com/robinliew/test/: HomeControllerTest.java  SpitterControllerTest.java
src/com/robinliew/web/: HomeController.java  HomeControllerTest.java  SpitterController.java  SpittleController.java
